
/* general     
---------------------------------------------------------------*/
#themify {
	width: 790px;
	padding: 0;
	margin: 0 auto;
	position: relative;
	font: normal 13px/18px Arial, Helvetica, sans-serif;
	color: #666;
}
.box_enabled_display,
.show_if_disabled_img_php,
.show_if_enabled_img_php{
	display: none;
}
img {
	border: none;
}
.hide {
	display: none;	
}
#themify a {
	outline: none;
	color: #369;
	text-decoration: none;
}
#themify a:hover {
	color: #F60;
}
#themify p, #themify .uploader-fields,
#themify .module,
#themify .row {
	margin: 0 0 1.6em;
}
#themify .uploader-fields{
	overflow: hidden;
}
#themify h3 {
	font: bold 14px/110% Arial, Helvetica, sans-serif;
}
#themify small {
	color: #999;
}
#themify small a {
	border-bottom: solid 1px #ddd;
}
#themify #content {
	float: none !important;
}

/* Component containers << overwrite jquery-ui styling to avoid conflicts
----------------------------------*/
#themify ui-widget { font-family: inherit; font-size: inherit; }
#themify .ui-widget input, #themify .ui-widget select, #themify .ui-widget button { font-family: inherit; font-size: inherit; }
#themify .ui-widget textarea{ font-family: "Lucida Console", Monaco, "Courier New", Courier, monospace; font-size: 95%; line-height: 150%; }
#themify .ui-widget-content { border: inherit; background: inherit; font-family: inherit; color: inherit; }
#themify .ui-widget-content a { color: inherit; }
#themify .ui-widget-header { border: inherit; background: none; color: inherit; font-weight: inherit; }
#themify .ui-widget-header a { color: inherit; }

/* Interaction states << overwrite jquery-ui styling to avoid conflicts
----------------------------------*/
#themify .ui-state-default, #themify .ui-widget-content .ui-state-default { border: inherit; background: inherit; font-weight: inherit; color: inherit; outline: none; }
#themify .ui-state-default a, #themify .ui-state-default a:link, #themify .ui-state-default a:visited { color: inherit; text-decoration: none; outline: none; }
#themify .ui-state-hover, #themify .ui-widget-content .ui-state-hover, #themify .ui-state-focus, #themify .ui-widget-content .ui-state-focus { border: inherit; background: inherit; font-weight: inherit; color: inherit; outline: none; }
#themify .ui-state-hover a, #themify .ui-state-hover a:hover { color: inherit; text-decoration: none; outline: none; }
#themify .ui-state-active, #themify .ui-widget-content .ui-state-active { border: inherit; background: inherit; font-weight: inherit; color: inherit; outline: none; }
#themify .ui-state-active a, #themify .ui-state-active a:link, #themify .ui-state-active a:visited { color: inherit; outline: none; text-decoration: none; }

/* Tabs << overwrite jquery-ui styling to avoid conflicts
----------------------------------*/
#themify .ui-tabs { padding: 0; zoom: 1; }
#themify .ui-tabs .ui-tabs-nav { list-style: none; position: relative; padding: 0; }
#themify .ui-tabs .ui-tabs-nav li { position: relative; float: inherit; border-bottom-width: 0 !important; margin: inherit; padding: inherit; }
#themify .ui-tabs .ui-tabs-nav li a { float: inherit; text-decoration: inherit; padding: inherit; }
#themify .ui-tabs .ui-tabs-nav li.ui-tabs-selected { padding-bottom: inherit; border-bottom-width: 0; }
#themify .ui-tabs .ui-tabs-nav li.ui-tabs-selected a, #themify .ui-tabs .ui-tabs-nav li.ui-state-disabled a, #themify .ui-tabs .ui-tabs-nav li.ui-state-processing a { cursor: text; }
#themify .ui-tabs .ui-tabs-nav li a, #themify .ui-tabs.ui-tabs-collapsible #themify .ui-tabs-nav li.ui-tabs-selected a { cursor: pointer; } 
/* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
#themify .ui-tabs .ui-tabs-panel { padding: inherit; display: block; border-width: 0; background: inherit; }
#themify .ui-tabs .ui-tabs-hide { display: none !important; }


/* theme title     
---------------------------------------------------------------*/
#themify #theme-title {
	position: absolute;
	right: 20px;
	top: 10px;
	margin: 0;
	z-index: 2;
	font: bold 13px/100% Arial, Helvetica, sans-serif;	
	text-shadow: 0 1px 0 rgba(255,255,255,.4);
}
#themify #theme-title em {
	font: normal 80%/100% Arial, Helvetica, sans-serif;
}
.themify_changelogs{
	font-size:12px !important;
	color:#666 !important;
}
/* main tab nav    
---------------------------------------------------------------*/
#themify #maintabnav {
	list-style: none;
	height: 75px;
	margin: 0;
	padding: 0 0 0 131px;
	background: url(../img/toptab-bg.png) no-repeat;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
#themify #maintabnav li {
	list-style: none;
	margin: 0;
	padding: 0;
	float: left;
	background: none;
}
#themify #maintabnav a {
	display: block;
	width: 102px;
	height: 25px;
	padding-top: 48px;
	font: normal 13px/100% Arial, Helvetica, sans-serif !important;
	color: #555 !important;
	text-decoration: none;
	text-align: center;
	background: url(../img/maintab-button.png) no-repeat;
	text-shadow: 0 1px 0 rgba(255,255,255, .55);
}
#themify #maintabnav a:hover {
	color: #000;
	text-decoration: none;
}
#themify #maintabnav .setting a:hover {
	background-position: 0 -74px;
}

#themify #maintabnav .styling a {
	background-position: -102px 0;
}
#themify #maintabnav .styling a:hover {
	background-position: -102px -73px;
}

#themify #maintabnav .skins a {
	background-position: -204px 0;
}
#themify #maintabnav .skins a:hover {
	background-position: -204px -73px;
}

#themify #maintabnav .transfer a {
	background-position: -306px 0;
}
#themify #maintabnav .transfer a:hover {
	background-position: -306px -73px;
}

#themify #maintabnav .setting.ui-tabs-selected a, #themify #maintabnav .setting.ui-state-active a {
	background-position: 0 -146px;
}
#themify #maintabnav .styling.ui-tabs-selected a, #themify #maintabnav .styling.ui-state-active a {
	background-position: -102px -146px;
}
#themify #maintabnav .skins.ui-tabs-selected a, #themify #maintabnav .skins.ui-state-active a {
	background-position: -204px -146px;
}
#themify #maintabnav .transfer.ui-tabs-selected a, #themify #maintabnav .transfer.ui-state-active a {
	background-position: -306px -146px;
}

#themify #maintabnav .ui-tabs-selected a, #themify #maintabnav .ui-tabs-selected a:hover, #themify #maintabnav .ui-tabs-active a, #themify #maintabnav .ui-tabs-active a:hover {
	color: #cde0f6 !important;
	text-shadow: 0 1px 3px rgba(0,0,0, .6);
}
/* main tab nav end */


/* sub tabs nav */
#themify .subtabnav {
	margin: 20px 0;
	padding: 0;
	list-style: none;
	float: left;
}
#themify .subtabnav li {
	list-style: none;
	margin: 0 2px 0 0 !important;
	clear: both;
	float: none;
	padding: 0;
}
#themify .subtabnav a {
	color: #6a7178;
	text-decoration: none;
	font: normal 13px/120% Arial, Helvetica, sans-serif !important;
	width: 103px;
	padding: 8px 20px 10px !important;
	margin: 0;
	display: block;
}
#themify .subtabnav a:hover {
	color: #000;
	text-decoration: none;
}
#themify .subtabnav .ui-tabs-selected a, #themify .subtabnav .ui-state-active a {
	color: #fff;
	background: url(../img/subnav-button.png) no-repeat left center;
}
/* jquery tabs */
#themify .ui-tabs .ui-tabs-hide {
     display: none;
}
#themify .maintab {
	min-height: 400px;
	background: url(../img/maintab-bg.png) repeat-y !important;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

#themify .subtab {
	margin: 30px 15px 15px 0;
	width: 610px;
	float: right;
	background: none !important;
}

/* skins   
---------------------------------------------------------------*/
#themify .skin-preview {
	float: left;
	margin: 0 20px 20px;
	text-align: center;
}
#themify .skin-preview img {
	width: 240px;
	height: 180px;
	background: #fff;
	padding: 4px;
	margin: 0 0 5px;
	border: solid 1px #ccc;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.1);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,.1);
	box-shadow: 0 1px 3px rgba(0,0,0,.1);
}
#themify .skin-preview img:hover {
	background: #BDF9FF;
	border-color: #3CF;
}
#themify .skin-preview .selected, #themify .skin-preview .selected:hover {
	background: #F60;
	border-color: #C30;
}

/* export   
---------------------------------------------------------------*/
#themify .download-export {
	background: url(../img/arrow-down.png) no-repeat 0 center;
	padding: 3px 0 3px 20px;
}

/* save button   
---------------------------------------------------------------*/
#themify .top-save-btn {
	position: absolute;
	top: 30px;
	right: 16px;
	z-index: 2;
}
#themify .save-button {
	display: block;
	background: url(../img/save-button.png) no-repeat;
	border: none;
	width: 120px;
	height: 24px;
	text-align: center;
	padding: 10px 0 0 0;
	color: #555;
	font: normal 14px/100% Arial, Helvetica, sans-serif;
	cursor: pointer;
	text-shadow: 0 1px 0 rgba(255,255,255,.8);
}
#themify .save-button:hover {
	background-position: 0 -56px;
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,.5);
}
#themify .btm-save-btn {
	position: absolute;
	right: 16px;
}

/* reset 
---------------------------------------------------------------*/
#themify #bottomtab .reset {
	margin: 0 0;
	padding: 1px 1px 4px;
	position: absolute;
	right: 165px;
	top: 16px;
	background: url(../img/reset-bg.png) no-repeat right 0;
}
#themify #bottomtab .reset strong {
	margin-right: 3px;
	text-transform: uppercase;
	font: normal 12px/100% Georgia, "Times New Roman", Times, serif;
	vertical-align: middle;
	display: inline-block;
	zoom:1;
	*display:inline;
}
#themify a.reset-button {
	color: #333 !important;
	background: none !important;
	text-decoration: none;
	padding-top: 3px;
	width: 75px;
	height: 21px;
	font-size: 95%;
	text-align: center;
	vertical-align: middle;
	display: inline-block;
	zoom:1;
	*display:inline;
	text-shadow: none !important;
}
#themify a.reset-button:hover {
	text-decoration: none;
	color: #000 !important;
	background: url(../img/reset-button-hover.png) no-repeat !important;
}


/* form elements  
---------------------------------------------------------------*/
#themify fieldset p {
	margin: 0;
	padding: 5px 0;
	clear: both;
}
#themify fieldset table td {
	padding: 5px 0;
}
#themify fieldset {
	border: solid 1px #ccc;
	padding: 10px 10px 10px;
	margin: 0 0 20px;
	background: rgba(255,255,255,.3);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px rgba(0,0,0,.05);
	-moz-box-shadow: 0 1px rgba(0,0,0,.05);
	box-shadow: 0 1px rgba(0,0,0,.05);
}
#themify legend {
	color: #333;
	font: bold 14px/14px Arial, Helvetica, sans-serif;
	text-shadow: 0 1px 0 #fff;
}
#themify hr {
	height: 1px;
	border: none;
	border-top: solid 1px #ccc;
}
#themify .divider {
	font: bold 13px/14px Arial, Helvetica, sans-serif;
	border-top: solid 1px #ccc;
	padding-top: 5px;
	margin: 10px 0;
	color: #666;
}
#themify input[type=text], #themify textarea {
	font: 100%/120% Arial, Helvetica, sans-serif;
	background: #fff;
	border: solid 1px #b3b2b2;
	padding: 3px 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
#themify input[type=text]:focus, #themify textarea:focus {
	background: #fff;
	border: solid 1px #000;
}
#themify input.error {
	border: solid 1px #F30 !important;
}
#themify label.error {
	font-size: 9px;
	color: #F66;
	margin-left: 10px;
}
/* form field sizing */
#themify .label {
	float: left;
	width: 200px;
	padding: 2px 0 0;
}
#themify .pushlabel {
	padding-left: 200px;
}
#themify span.pushlabel {
	display: inline-block;
}
#themify .width2 {
	width: 35px
}
#themify .width4 {
	width: 70px
}
#themify .width6 {
	width: 130px
}
#themify .width8 {
	width: 250px
}
#themify .width10 {
	width: 370px
}
#themify .widthfull {
	width: 98%;
}

/* preset  
---------------------------------------------------------------*/
#themify .preset {
	background: #ededed;
	border: solid 1px #ccc;
	padding: 10px 10px 10px 0;
	margin-bottom: 15px;
	max-height: 122px;
	overflow-y: scroll;
}

#themify .preset a {
	position: relative;
	width: 50px;
	height: 50px;
	margin-left: 14px;
	margin-bottom: 12px;
	display: inline-block;
	zoom:1;
	*display:inline;
}
#themify .preset img {
	background: #fff;
	border: solid 1px #ccc;
	padding: 2px;
	margin: 2px;
	width: 50px;
	height: 50px;
}
#themify .preset img:hover {
	background: #6dcff6;
	border-color: #00aeef;
	padding: 2px;
}
#themify .preset .selected, #themify .preset .selected:hover {
	background: #F60;
	border-color: #C30;
}
/* image delete button */
#themify .preset a span {
	width: 16px;
	height: 16px;
	display: block;
	background: url(../img/delete-img-btn.png) no-repeat 0 0;
	position: absolute;
	top: -2px;
	left: -2px;
}
#themify .preset a span:hover {
	background-position: 0 bottom;
}


/* alert message  
---------------------------------------------------------------*/
.alert {
    margin: -40px 0 0 -40px;
    height: 80px;
    width: 80px;
    background-color: rgba(0,0,0,.8);
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 100;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}
.alert.busy {
    background: #444 url(../img/ajax-loader.gif) no-repeat center center;
}
.alert.done {
    background: #444 url(../img/ajax-done.png) no-repeat center center;
}
.alert.error {
    background: #444 url(../img/ajax-error.png) no-repeat center center;
	border: none;
}

/* transfer buttons  
---------------------------------------------------------------*/
#themify .biggest-transfer-btn {
    font: italic 22px/100% Georgia, "Times New Roman", Times, serif;
    color: #999;
    padding: 50px 0 0 80px;
    min-height: 80px;
}
#themify .biggest-transfer-btn em {
    float: left;
    margin: 15px;
}
#themify .biggest-transfer-btn .import {
    background: url(../img/btn-import.png) no-repeat;
}
#themify .biggest-transfer-btn .export {
    background: url(../img/btn-export.png) no-repeat;
}
#themify .biggest-transfer-btn a,
#themify .biggest-transfer-btn .plupload-import  {
    font: bold 22px/100% Arial, Helvetica, sans-serif;
    width: 170px;
    height: 45px;
    padding: 15px 0 0 60px;
    display: block;
    float: left;
    color: #444 !important;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
}
#themify .biggest-transfer-btn a:hover,
#themify .biggest-transfer-btn .plupload-import:hover {
    background-position: 0 -60px;
    color: #000 !important;
}
#themify .biggest-transfer-btn .plupload-import{
	background: url(../img/btn-import.png) no-repeat;
	border: none;
	cursor: pointer;
	font-size: 22px !important;
	margin:0;
	padding: 0 22px 6px 38px;
	height: 57px;
}

/* footer  
---------------------------------------------------------------*/
#themify #bottomtab {
	background: url(../img/bottomtab-bg.png) no-repeat;
	padding: 12px 10px;
	text-align: right;
	position: relative;
	height: 56px;
}
#themify #logo {
	position: absolute;
	top: 17px;
	left: 18px;
	margin: 0;
	padding: 0 0 8px 70px;
	font: italic 14px/100% Georgia, "Times New Roman", Times, serif;
	background: url(../img/themify-logo.png) no-repeat;
	color: #555;
   text-shadow: 0 1px 0 rgba(255,255,255,.5);
}
#themify #logo span {
	display: none;
}

/* tooltip */
#tooltip{
	position:absolute;
	border:1px solid #333;
	background:#fff;
	padding:2px 5px 4px;
	/*max-width: 250px;*/
	white-space: pre-line;
	font: 11px/100% Arial, Helvetica, sans-serif;
	color:#333;
	display:none;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,.2);
	box-shadow: 0 1px 3px rgba(0,0,0,.2);
}


/* alignment  
---------------------------------------------------------------*/
#themify .left {
	float: left;
}
#themify .right {
	float: right;
}
#themify .alignright {
	text-align: right;
}

/* clearfix 
---------------------------------------------------------------*/
#themify .clearfix:after, 
#themify #maintabnav:after, 
#themify .maintab:after {
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
}
#themify .clearfix, 
#themify #subtabnav, 
#themify .maintab {
	display: inline-block;
}
/* Hides from IE-mac \*/
* html #themify .clearfix, 
* html #themify #maintabnav, 
* html #themify .subtab, 
* html #themify .maintab {
	height: 1%;
}
#themify .clearfix, 
#themify #maintabnav, 
#themify .subtab, 
#themify .maintab {
	display: block;
}

/* clearfix */
.clearfix:after {
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
}
.clearfix {
	display: inline-block;
}

* html #themify .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}


/* wordpress 
---------------------------------------------------------------*/
	body 
{	margin: 0; }
	
	#themify 
{ 	margin: 15px 0 0 5px;
	float: left; }
	
/* framework
---------------------------------------------------------------*/
	.clearBoth
{	clear: both;
	display: block;
	width: 100%; }
	
	.upload-image
{	float: left;
	display: block !important;
	height: 20px; }
	
	.import 
{	float: left;
	display: block !important; }
	
	object
{	float: left !important; 
	display: block !important;
	position: absolute !important; }

	.alert
{	display: none; }

	.preset .backgroundThumb.new
{	display: none; }

	.pushlabel object
{	opacity: 0 !important; }
	
/* uploadify
---------------------------------------------------------------*/
	.uploadifyQueue
{	display: none !important; }

	.uploadifyQueueItem 
{	font: 11px Verdana, Geneva, sans-serif;
	border: 2px solid #E5E5E5;
	background-color: #F5F5F5;
	margin-top: 5px;
	padding: 10px;
	width: 350px; }
	
	.uploadifyError 
{	border: 2px solid #FBCBBC !important;
	background-color: #FDE5DD !important; }
	
	.uploadifyQueueItem .cancel 
{	float: right; }
	
	.uploadifyProgress 
{	background-color: #FFFFFF;
	border-top: 1px solid #808080;
	border-left: 1px solid #808080;
	border-right: 1px solid #C5C5C5;
	border-bottom: 1px solid #C5C5C5;
	margin-top: 10px;
	width: 100%; }
	
	.uploadifyProgressBar 
{	background-color: #0099FF;
	width: 1px;
	height: 3px; }
	
/* uploadify - custom post type
---------------------------------------------------------------*/

	.themify_field_row 
{	padding: 5px 5px 10px 0px; }

	.themify_field
{	float: left; 
	width: 60%; }

	.themify_upload_buttons,
	.themify_upload_field,
	.themify_upload_meta
{	margin-bottom: 10px;
	display: block; }
		
	.themify_input_field
{	width: 90%; }

	.themify_upload_field
{	margin: 0 10px 0 0;
	width: 75%; }
	
	.themify_upload_buttons a
{	position: absolute; }

	.themify_upload_buttons .plupload-upload-uic
{	display: inline-block; }
	
	.themify_upload_buttons object
{	position: absolute; }
	
	.themify_upload_meta
{	clear: left; }

	.themify_upload_preview
{	
	float: right;
	width: 40px;
	margin-bottom: 5px;
	display: none;
	border: 1px solid #CCC;
	padding: 2px;
	background: #fff; }
	
	.themify_upload_preview img {
	vertical-align: bottom;
}
	.themify_field_title
{	width: 135px;
	padding: 0 0 8px;
	float: left; }
	
	.themify_field_description 
{	clear: left;
	display: block;
	color: #999;
	padding: 5px 0 5px 1px;
	}
	
	.themify_checkbox_description
{	color: #666; }

	.themify_field .themify_featimg_remove 
{ float: right;
  margin-left: -15px;
  margin-top: -5px;
  position: relative; }
	.themify_field .themify_featimg_remove a
{ background: url('../img/icon-delete.png') 0 0 no-repeat;
	width: 20px;
	height: 20px;
	text-indent: -999px;
	overflow: hidden;
	display: block; }
	.themify_field .themify_medialib_wrapper
{ margin-top: 5px;
	display: inline-block; }
	.themify_field .themify_medialib_wrapper em, .themify_field .themify_medialib_wrapper a
{ display: inline-block;
	position: relative; }
	
/* color picker
---------------------------------------------------------------*/

#themify .minicolors-swatch {
	border: none;
	background: none;
	width: 22px; }

#themify .minicolors-swatch span {	
float: left;
margin: -4px 0 0 0;
background: url(../img/select.png) no-repeat 0 0;
height: 24px;
width: 24px; }

#themify .minicolors-focus .minicolors-swatch span {
	background-position: right top;
}

/* notifications
---------------------------------------------------------------*/

	.notifications p 
{	width: 765px;
	margin: 15px 0 0 5px;
	padding: 10px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;	}
	
	.notifications p.update
{	background: #f9f2c6;
	border: 1px solid #f2de5b; }
	
	.notifications p.error
{	background:	#f8bcb9;
	border: 1px solid #ee463e; }
	
	.notifications p.success
{	background:	#d3ebb5;
	border: 1px solid #bacda2; }

/* custom write panel layout options
---------------------------------------------------------------*/

#poststuff .inside .themify_write_panel {
	border: 1px solid #d6d6d6;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;	
	margin: 0 0 5px 0;
}

#poststuff .inside .themify_write_panel h3:hover {
	cursor: default;
}

#poststuff .inside .themify_write_panel h3 {
	background: #F1F1F1 url() no-repeat 0 100%;	
	font-size: 11px;
}

#poststuff .inside .themify_write_panel input.small {
	width: 50px;	
}

.preview-icon img {
	margin-right: 3px;
	border: solid 3px #ddd;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;	
}

a.preview-icon {
	outline: none;
}

.preview-icon.selected img, .preview-icon.selected img:hover {
	border-color: #F90; 
}

.preview-icon img:hover  {
	border-color: #98cee3; 
}

.selectit { margin-right: 5px; }

/* prompt box
---------------------------------------------------------------*/
.prompt-box {
    display: none;
	margin: -125px 0 0 -120px;
	padding: 15px 30px 15px;
	color: #ccc;
    width: 260px;
    position: fixed;
    top: 70%;
    left: 50%;
    z-index: 100;
    background-color: rgba(0,0,0,.8);
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
	-webkit-box-shadow: 0 1px 10px rgba(0,0,0,.4);
	-moz-box-shadow: 0 1px 10px rgba(0,0,0,.4);
	box-shadow: 0 1px 10px rgba(0,0,0,.4);
}
.prompt-box p {
	clear: both;
	padding: 10px 0;
	margin: 0;
}
p.prompt-msg {
	padding: 0 0 10px 0;
	margin: 0;
}
.prompt-box .prompt-error {
	color: #F99;	
}
.prompt-box .prompt-error a {
	color: #f6bfbe;
}
.prompt-box label {
	width: 90px;
	float: left;
}
.prompt-box input {
	float: left;
	width: 160px;
}
.prompt-box .pushlabel {
	margin-left: 200px !important;
}
.prompt-box .pushlabel input {
	width: auto;
}
.overlay {
	display: none;
	background: #000;
	opacity: 0.5;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 99;
	position: absolute;
}

/* color picker
---------------------------------------------------------------*/
.colorpicker {
	width: 356px;
	height: 176px;
	overflow: hidden;
	position: absolute;
	background: url(../img/colorpicker_background.png);
	font-family: Arial, Helvetica, sans-serif;
	display: none;
}
.colorpicker_color {
	width: 150px;
	height: 150px;
	left: 14px;
	top: 13px;
	position: absolute;
	background: #f00;
	overflow: hidden;
	cursor: crosshair;
}
.colorpicker_color div {
	position: absolute;
	top: 0;
	left: 0;
	width: 150px;
	height: 150px;
	background: url(../img/colorpicker_overlay.png);
}
.colorpicker_color div div {
	position: absolute;
	top: 0;
	left: 0;
	width: 11px;
	height: 11px;
	overflow: hidden;
	background: url(../img/colorpicker_select.gif);
	margin: -5px 0 0 -5px;
}
.colorpicker_hue {
	position: absolute;
	top: 13px;
	left: 171px;
	width: 35px;
	height: 150px;
	cursor: n-resize;
}
.colorpicker_hue div {
	position: absolute;
	width: 35px;
	height: 9px;
	overflow: hidden;
	background: url(../img/colorpicker_indic.gif) left top;
	margin: -4px 0 0 0;
	left: 0px;
}
.colorpicker_new_color {
	position: absolute;
	width: 60px;
	height: 30px;
	left: 213px;
	top: 13px;
	background: #f00;
}
.colorpicker_current_color {
	position: absolute;
	width: 60px;
	height: 30px;
	left: 283px;
	top: 13px;
	background: #f00;
}
.colorpicker input {
	background-color: transparent;
	border: 1px solid transparent;
	position: absolute;
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
	color: #898989;
	top: 4px;
	right: 11px;
	text-align: right;
	margin: 0;
	padding: 0;
	height: 11px;
}
.colorpicker_hex {
	position: absolute;
	width: 72px;
	height: 22px;
	background: url(../img/colorpicker_hex.png) top;
	left: 212px;
	top: 142px;
}
.colorpicker_hex input {
	right: 6px;
}
.colorpicker_field {
	height: 22px;
	width: 62px;
	background-position: top;
	position: absolute;
}
.colorpicker_field span {
	position: absolute;
	width: 12px;
	height: 22px;
	overflow: hidden;
	top: 0;
	right: 0;
	cursor: n-resize;
}
.colorpicker_rgb_r {
	background-image: url(../img/colorpicker_rgb_r.png);
	top: 52px;
	left: 212px;
}
.colorpicker_rgb_g {
	background-image: url(../img/colorpicker_rgb_g.png);
	top: 82px;
	left: 212px;
}
.colorpicker_rgb_b {
	background-image: url(../img/colorpicker_rgb_b.png);
	top: 112px;
	left: 212px;
}
.colorpicker_hsb_h {
	background-image: url(../img/colorpicker_hsb_h.png);
	top: 52px;
	left: 282px;
}
.colorpicker_hsb_s {
	background-image: url(../img/colorpicker_hsb_s.png);
	top: 82px;
	left: 282px;
}
.colorpicker_hsb_b {
	background-image: url(../img/colorpicker_hsb_b.png);
	top: 112px;
	left: 282px;
}
.colorpicker_submit {
	position: absolute;
	width: 22px;
	height: 22px;
	background: url(../img/colorpicker_submit.png) top;
	left: 322px;
	top: 142px;
	overflow: hidden;
}
.colorpicker_focus {
	background-position: center;
}
.colorpicker_hex.colorpicker_focus {
	background-position: bottom;
}
.colorpicker_submit.colorpicker_focus {
	background-position: bottom;
}
.colorpicker_slider {
	background-position: bottom;
}
/**
 * 	Tabs for custom write panels
 */
.themify-tabs-heading{
	clear: both;
	overflow: hidden;
	margin-bottom: -1px;
}
.themify-tabs-heading li{
	float: left;
	margin: 0 2px 0 0;
	background: #cfcfcf;
	border: 1px solid #D6D6D6;
	border-radius: 5px 5px 0 0;
	-webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	-o-border-radius: 5px 5px 0 0;
}
#poststuff .themify-tabs-heading li span{
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	border-bottom: none;
	font-weight: bold;
	font-family: sans-serif;
	background-image: none;
}
.themify-tabs-heading li a{
	text-decoration: none;
	font-size: 11px;
	color: #555;
	padding: 5px 10px;
	display: block;
}
.themify-tabs-heading .select{
	background: #f8f8f8;
	border-bottom: 1px solid #f8f8f8;
}
.themify-tabs-heading .select span{
	background: none;
}
.themify-tabs-heading .select a{
	cursor: default;
}
#poststuff .inside .themify_write_panel{
	display: none;
	border-radius: 0 5px 5px 5px;
	-webkit-border-radius: 0 5px 5px 5px;
	-moz-border-radius: 0 5px 5px 5px;
	-o-border-radius: 0 5px 5px 5px;
}

/**
 * 	Shortcodes Dialog
 */
.clearlooks2 {
	overflow: hidden !important;
}
.clearlooks2 .mceTop,
.clearlooks2 .mceTop .mceRight,
.clearlooks2 .mceTop .mceCenter,
.clearlooks2 .mceTop .mceLeft {
	height: 32px !important;
}
.clearlooks2 .mceMiddle{
	clip: rect(32px, auto, auto, auto) !important;
}
.clearlooks2 .mceMiddle span{
	top: 32px !important;
}
.clearlooks2 .mceTop span {
	line-height: 32px !important;
}
.clearlooks2 a{
	top: 9px !important;
}
.wp_themeSkin span.mceIcon, .wp_themeSkin img.mceIcon{
	
}

/**
 * 	Plupload
 */
.filelist {
    width: 60%;
}
.filelist .file {
    padding: 5px;
    background: #ececec;
    border: solid 1px #ccc;
    margin-bottom: 4px;
}
.filelist .fileprogress {
    width: 0%;
    background: #B7C53D;
    height: 5px;
}
.ui-sortable  .thumb img {
    cursor: pointer;
}
.plupload-drag-drop-area {
	background: #E4E4E4;
	border-radius: 10px;
	display: block;
	padding: 1px 0 2px 2px;
	width: 170px;
}
#themify .biggest-transfer-btn .pushlabel{
	margin:0;
}


/* Social     
---------------------------------------------------------------*/
/* social link item */
#themify .social-link-item {
	background: #edf1f4;
	padding: 15px 15px 10px;
	border: solid 1px #d5d8da;
	position: relative;
	cursor: move;
	margin-right: 10px;
	margin-bottom: 15px;
	
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
#themify .social-link-item .row {
	margin: 0 0 7px;
}
#themify .social-link-item .label {
	width: 85px;
	float: left;
}
#themify .social-link-item .pushlabel {
	padding-left: 85px;
}
#themify .social-link-item .icon-preview {
	position: absolute;
	top: 25px;
	right: 25px;
}
#themify .social-link-item .icon-preview img {
	max-width: 60px;
}
.social-link-placeholder {
	height: 140px;
	border: 2px dashed #ccc;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
/* remove item */
#themify .social-link-item .remove-item {
	position: absolute;
	top: -7px;
	right: -7px;
	width: 22px;
	height: 22px;
	display: block;
	text-indent: -900em;
	background: url(../img/icon-delete.png) no-repeat;
}

/* add link */
#themify .add-social-link {
	margin: 10px 0 25px;
	line-height: 100%;
}
#themify .add-social-link a {
	background: #fff url(../img/icon-add.png) no-repeat 9px center;
	padding: 9px 15px 9px 37px;
	font-weight: bold;
	border: solid 1px #ccc;
	
	-webkit-border-radius: 10em;
	-moz-border-radius: 10em;
	border-radius: 10em;
}