/* ==========================================================================
   Timeline
   ========================================================================== */

// Scrubber
// ============================
.timeline-scrubber {
   position: absolute;
   margin-left: 1155px;
   width: 120px;

   &.affix {
      position: fixed;
      top: 30px;

      .admin-bar & {
         top: 60px;
      }
   }

   ul {
      list-style: none;
      padding: 0 50px 30px 0;
      margin: 0;
      border-bottom: 1px solid #e5e5e5;
   }

   a {
      padding: 5px 0 5px 10px;
      border-left: 3px solid #e5e5e5;
      color: #bbb;
      font-weight: bold;
      display: block;
      margin: 0 0 1px;

      &:hover {
         color: @brand-danger;
         border-left-color: @brand-danger;
      }
   }

   .active a {
      color: @brand-danger;
      border-left-color: @brand-danger;
   }
}

// Time
// ============================
.timeline-pale {
   text-align: center;
   position: relative;
   margin: 0 0 30px;
   padding: 30px 0 0;
   clear: both;

   &:before {
      display: none;
   }

   span {
      padding: 10px 40px;
      font-size: 11px;
      line-height: 10px;
      text-transform: uppercase;
      display: inline-block;
      background: #fff;
      border: 1px solid #e5e5e5;
      color: #bbb;
      font-weight: 500;
      border-radius: @border-radius-small;
   }
}

// Layout
// ============================
.timeline {
   margin: -60px 0;
   position: relative;
   padding: 30px 0 90px;

   &:before {
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -1px;
      width: 2px;
      height: 100%;
      background: #e5e5e5;
      content: '';
   }

   &:after {
      display: table;
      clear: both;
      content: ' ';
   }
}

.timeline .dwtl {
   position: relative;
   z-index: 1;
   
   &:before {
      position: absolute;
      top: 15px;
      width: 12px;
      height: 12px;
      border: 3px solid #f8f8f8;
      border-radius: 50%;
      background: #e5e5e5;
      content: '';
   }
}

.two-col .dwtl .entry-inner {
   position: relative;

   &:before,
   &:after {
      position: absolute;
      top: 13px;
      content: '';
   }
}

// Normal
.two-col .dwtl.normal {
   width: 50%;
}

.two-col .dwtl.normal {
   .entry-inner {
      &:before,
      &:after {
         border-top: 8px dashed transparent;
         border-bottom: 8px solid transparent;
      }
   }
}

.dwtl-left {
   float: left;
   clear: left;
   padding-right: 15px;

   &:before {
      right: -6px; 
   }

   .entry-inner {
      &:before {
         right: -8px;
         border-left: 8px solid #e5e5e5;
      }

      &:after {
         right: -7px;
         border-left: 8px solid #fff;
      }
   }
}

.dwtl-right {
   float: right;
   clear: right;
   padding-left: 15px;

   &:before {
      left: -6px; 
   }

   .entry-inner {
      &:before {
         left: -8px;
         border-right: 8px solid #e5e5e5;
      }

      &:after {
         left: -7px;
         border-right: 8px solid #fff;
      }
   }
}

// Full
.two-col .dwtl.full {
   clear: both;

   &:before {
      left: 50%;
      margin-left: -6px;
      top: -25px;
   }

   .entry-inner {
      &:before,
      &:after {
         left: 50%;
         margin-left: -8px;
         border-right: 8px dashed transparent;
         border-left: 8px solid transparent;
      }

         &:before {
            top: -8px;
            border-bottom: 8px solid #e5e5e5;
         }

         &:after {
            top: -7px;
            border-bottom: 8px solid #fff;
         }
   }
}

/* ==========================================================================
   Infinitescroll
   ========================================================================== */

#infscr-loading {
   position: absolute;
   bottom: 28px;
   text-align: center;
   width: 100%;
   display: inline-block;
   background: #fff;
   width: 120px;
   left: 50%;
   margin-left: -60px;
   padding: 10px 0px;
   font-size: 11px;
   line-height: 10px;
   height: 32px;
   text-transform: uppercase;
   border: 1px solid #e5e5e5;
   color: #bbb;
   font-weight: 500;
   border-radius: @border-radius-small;
}

.post-nav {
   display: none;
}